<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_category">

    <!-- Category Fragment -->
    <fragment
        android:id="@+id/navigation_category"
        android:name="vcmsa.projects.pocketchange_v3.ui.Category.CategoryFragment"
        android:label="@string/title_category"
        tools:layout="@layout/fragment_category" />

    <!-- Budget Fragment -->
    <fragment
        android:id="@+id/navigation_budget"
        android:name="vcmsa.projects.pocketchange_v3.ui.Budget.BudgetFragment"
        android:label="@string/title_budget"
        tools:layout="@layout/fragment_budget" />

    <!-- Expenses Fragment -->
    <fragment
        android:id="@+id/navigation_expenses"
        android:name="vcmsa.projects.pocketchange_v3.ui.Expense.AddExpenseFragment"
        android:label="@string/title_expenses"
        tools:layout="@layout/fragment_expenses">

        <!-- Add action here -->
        <action
            android:id="@+id/action_navigation_expenses_to_addExpenseFragment"
            app:destination="@id/addExpenseFragment" />
    </fragment>

    <!-- AddExpense Fragment -->
    <fragment
        android:id="@+id/addExpenseFragment"
        android:name="vcmsa.projects.pocketchange_v3.ui.Expense.AddExpenseFragment"
        android:label="Add Expense"
        tools:layout="@layout/fragment_add_expense" />
</navigation>
