<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/loginFragment">

    <!-- Category Fragment -->
    <fragment
        android:id="@+id/navigation_category"
        android:name="vcmsa.projects.pocketchange_v3.ui.Category.CategoryFragment"
        android:label="@string/title_category"
        tools:layout="@layout/fragment_category" />

    <!-- Budget Fragment -->
    <fragment
        android:id="@+id/navigation_budget"
        android:name="vcmsa.projects.pocketchange_v3.ui.Budget.BudgetFragment"
        android:label="@string/title_budget"
        tools:layout="@layout/fragment_budget" />

    <!-- Expenses Fragment -->
    <fragment
        android:id="@+id/navigation_expenses"
        android:name="vcmsa.projects.pocketchange_v3.ui.Expenses.ExpenseFragment"
        android:label="@string/title_expenses"
        tools:layout="@layout/fragment_expenses">
        <action
            android:id="@+id/action_navigation_expenses_to_addExpenseFragment"
            app:destination="@id/addExpenseFragment" />
        <action
            android:id="@+id/action_expenseFragment_to_expenseDetailFragment"
            app:destination="@id/expenseDetailFragment" />
    </fragment>

    <!-- Add Expense Fragment -->
    <fragment
        android:id="@+id/addExpenseFragment"
        android:name="vcmsa.projects.pocketchange_v3.ui.Expense.AddExpenseFragment"
        android:label="Add Expense"
        tools:layout="@layout/fragment_add_expense" >
        <action
            android:id="@+id/action_addExpenseFragment_to_navigation_expenses"
            app:destination="@id/navigation_expenses"
            app:popUpTo="@id/navigation_expenses"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Expense Detail Fragment -->
    <fragment
        android:id="@+id/expenseDetailFragment"
        android:name="vcmsa.projects.pocketchange_v3.ui.Expenses.ExpenseDetailFragment"
        android:label="Expense Details"
        tools:layout="@layout/fragment_expense_detail">
        <argument
            android:name="expense"
            app:argType="vcmsa.projects.pocketchange_v3.model.Expense"
            app:nullable="true" />
    </fragment>

    <!-- Login Fragment -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="vcmsa.projects.pocketchange_v3.ui.auth.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_loginFragment_to_categoryFragment"
            app:destination="@id/navigation_category" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>

    <!-- Register Fragment -->
    <fragment
        android:id="@+id/registerFragment"
        android:name="vcmsa.projects.pocketchange_v3.ui.auth.RegisterFragment"
        android:label="Register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_categoryFragment"
            app:destination="@id/navigation_category" />
    </fragment>

</navigation>
